POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=name_database

DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432/<POSTGRES_DB>

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

PHOTO_TMP=media_tmp