POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=name_database

DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ACCESS_KEY_MIN_IO=ACCESS_KEY_MIN_IO
SECRET_KEY_MIN_IO=SECRET_KEY_MIN_IO
SERVER_MIN_IO=192.168.x.x
PORT_MIN_IO=9000

PHOTO_TMP=media_tmp