POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=name_database

DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/name_database

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

PHOTO_TMP=media_tmp